@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
::-webkit-scrollbar {
  width: 0px;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #fafbff;
  padding: 0;
  margin: 0;
  font-family: "Manrope";
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  gap: 2rem !important;
}
header nav {
  width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav div h1 {
  font-size: 20px;
}
header nav .nav-links {
  width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
header nav .nav-links li a {
  text-decoration: none;
  color: #000000;
}
header nav div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
header nav div .menu-toogle:nth-child(1) {
  border: none;
  width: 8rem;
  padding: 0.5rem 1.5rem;
  font-size: 15px;
}
header nav div .menu-toogle:nth-child(2) {
  background-color: #3734a9;
  border: none;
  border: 1px solid;
  border-color: #e5e5ea;
  border-radius: 3px;
  width: 8rem;
  padding: 0.6rem 1.5rem;
  font-size: 15px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  gap: 2rem !important;
}
main .banner {
  width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #abc8d2;
  height: 100vh;
}
main .banner .banner-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.8rem;
  gap: 0.4;
}
main .banner .banner-content h1 {
  font-size: 22px;
}
main .banner .banner-content p {
  font-size: 20px;
  color: #64607D;
}
main .banner .banner-content .toogle-buttons {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
main .banner .banner-content .toogle-buttons button:nth-child(1) {
  border-radius: 100px;
  padding: 0.7rem 0.5rem;
  background: #3734a9;
  border: none;
}
main .banner .banner-content .toogle-buttons button:nth-child(2) {
  padding: 0.7rem 0.5rem;
  border: 1px solid;
  border-color: #e5e5ea;
  border-radius: 3px;
  color: #000000;
}
main .banner .img {
  width: 350px;
}
main .banner .img img {
  width: 100%;
  height: 100%;
}
main #company {
  background: #fafbff;
  padding: 1rem 0.7rem;
}
main #company h3 {
  font-size: 15px;
  text-align: center;
}
main #company .company-logo {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main #company .company-logo img {
  width: 100px;
}
main .services {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .services article:nth-child(1) {
  padding: 0px 4rem;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.8rem;
}
main .services article:nth-child(1) h1 {
  font-size: 22px;
}
main .services article:nth-child(1) p {
  font-size: 15px;
}
main .services article:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.8rem;
  background-color: #C4C4C4;
  border: 1px solid;
  border-color: #e5e5ea;
  border-radius: 3px;
  padding: 1.3rem 0.8rem;
  width: 300px;
  color: #000000;
}
main .services article:nth-child(2) h4 {
  font-size: 15px;
}
main .services article:nth-child(2) h5 {
  font-size: 15px;
  color: #000000;
}
main .cards {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
}
main .cards .card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.8rem;
  border: 1px solid;
  border-color: #e5e5ea;
  border-radius: 10px;
  color: #ffffff;
  width: 300px;
  border: 1px solid #e5e5ea;
  height: 250px;
  padding: 0.9rem 0.7rem;
}
main .cards .card p {
  color: #000000;
  font-weight: 600;
}
main .cards .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
main .cards .card .card-content img {
  width: 40px;
}
main .cards .card .card-content h1 {
  color: #000000;
  font-size: 22px;
}
main .cards .card .card-content p {
  font-size: #64607D;
  font-size: 15px;
}
main .testimonials {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.8rem;
}
main .testimonials h1 {
  font-size: 22px;
  color: #000000 !important;
}
main .testimonials h4 {
  font-size: 20px;
  color: #000000;
}
main .testimonials .testomonialcard {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
main .testimonials .testomonialcard .testo-card {
  background: #ffffff;
  border: 1px solid;
  border-color: #e5e5ea;
  border-radius: 10px;
  color: #ffffff;
  padding: 1rem 0.45rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .testimonials .testomonialcard .testo-card div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.8rem;
}
main .testimonials .testomonialcard .testo-card div h6 {
  font-size: 16px;
  color: #000000;
  font-weight: 400;
}
main .testimonials .testomonialcard .testo-card div p {
  font-size: 15px;
  color: #64607D;
}
main .testimonials .testomonialcard .testo-card div {
  width: 300px;
  height: 300px;
}
main .testimonials .testomonialcard .testo-card div img {
  width: 100%;
  height: 100%;
}
main .company-info {
  background: #3734a9;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
}
main .company-info h1 {
  color: #ffffff;
  font-size: 15px;
  padding: 0px 10px;
}
main .company-info div {
  color: #ffffff;
  border-left: 1px solid #e5e5ea;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .company-info div p {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.8rem;
}
main .company-info div p span:nth-child(1) {
  font-size: 35px;
  font-weight: 600;
}
main .blogs article {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
main .blogs article div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.8rem;
  gap: 2rem !important;
}
main .blogs article div h4 {
  font-size: 14px;
}
main .blogs article div p {
  font-size: 16px;
}
main .blogs article div button {
  margin-top: 1rem;
  padding: 0.5rem 0.8rem;
  font-size: 13px;
  cursor: pointer;
}
main .blogs article .img {
  width: 400px;
}
main .blogs article .img img {
  width: 100%;
  height: 100%;
}
main .blogs .blogs-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .blogs .blogs-container .blog-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.8rem;
  border: 1px solid;
  border-color: #e5e5ea;
  border-radius: 10px;
  color: #ffffff;
  gap: 20px;
  width: 300px;
  height: 300px;
}
main .blogs .blogs-container .blog-card .blog-content h4 {
  font-size: 14px;
}
main .blogs .blogs-container .blog-card .blog-content h3 {
  font-size: 16px;
}
main .blogs .blogs-container .blog-card div {
  width: 300px;
}
main .blogs .blogs-container .blog-card div img {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
